//
// Example for OpenGL texture_env_combine extension
//
// Author: Alex V. Boreskoff <alexboreskoff@mtu-net.ru>, <steps3d@narod.ru>
//


#include <winver.h>


#define VER_FILEVERSION			1,0
#define VER_FILEVERSION_STR		"1.0"
#define VER_PRODUCTVERSION		1,0
#define VER_PRODUCTVERSION_STR	"1.0"

#define VER_FILEFLAGSMASK		VS_FF_PRERELEASE | VS_FF_PATCHED
#define VER_FILEFLAGS			VS_FF_PRERELEASE
#define VER_FILEOS				VOS__WINDOWS32
#define VER_FILETYPE			VFT_DLL
#define VER_FILESUBTYPE			VFT2_UNKNOWN

#define VER_COMPANYNAME_STR		""
#define VER_LEGALCOPYRIGHT_STR	"Author: Alex V. Boreskoff"
#define VER_PRODUCTNAME_STR		"OpenGL texture_env_combine demos"

#define VER_ANSICP

#define VER_FILEDESCRIPTION_STR		"OpenGL texture_env_combine demo"
#define VER_ORIGINALFILENAME_STR	"env_combine1.exe"
#define VER_INTERNALNAME_STR		"env_combine1"

#include <common.ver>
